.socialmedia {
    height: 20px;
    width: 22px;
    margin-right: 20px;

}
.login{
   color:black;
  font-weight: 500;
    float: right;
    margin-right: 5%;
    margin-top: 20px;
    /* border:1px solid black; */
background-color: lightgoldenrodyellow;
text-decoration: none;
   
    

    
}
.login a{
    text-decoration: none;
    color: black;
    
     /* zhhfhthhx */
}

.logo{
    height: 60px;
    width: 60px;
    margin-left: 1%;
}

.cities,.hotels {
    height: 150px;
    width: 150px;;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #e0e0e0;
}

html {
    height: 100%;
    width: 100%;
}

/* header,footer{ */
   
/* } */
header{
    /* position: -webkit-sticky; */
    background-color: rosybrown;
    position:sticky;
    top:0;
    padding: 0.5px;
}
footer{
    box-sizing: border-box;
    font-family: sans-serif;

    background-color: rosybrown;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
    

}

.contact{
    text-align: left;
    margin-left: 20px;
    float:left;
    
    

 
 
}
.contact a{
    text-decoration: none;
    color: black;
    padding: 0.5px;
    margin-left: 20px;
    

    
    /* font-weight: bold; */

}
.span{
   font-size: 10px;
text-align: center;
   font-family: sans-serif;
   
}

