#search-bar-div {
    margin-right: 0%;
    background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
     height: 380px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     
 }
 
/*  
.contact span{
    position: relative;
    display: flex;
    margin : auto;
    top: 25%;
} */
 
  
 #search-bar{
    padding:5px;
    width: 350px;
    border-radius: 12px;
    font-size: 16px;
    position: relative;
            display: block;
            margin : auto;
            top: 25%;
            /* dgsghsfns */
    
    
}
 #city-cards {
     justify-content: space-evenly;
     margin-left:7%;
     /* margin-right: 10%; */
     margin-top: 35px;
     margin-bottom: 25px;
     /* cursor: pointer; */
     
     
     
     
     

     
 }
 
 .cities {
     padding: 4%;
     border-radius: 35%;
     position:relative;
     width: 50px;
     height: 50px;
     box-shadow: 10px 10px 5px;
     color:gray;

   

 }
 .image--overly a{
     text-decoration: none;
     color: rgb(228, 228, 195);
 }


 .font-face {
    font-family: 'Ubuntu';
    font-style:normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/ubuntu/v19/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  .viewmore{
      text-align: center;
      color: azure;
      text-decoration: none;
     
 
  }
  .image{
    position:relative;
    width:150px;
    padding-right: 9px;
    display:inline-flex;
    margin: 4%;
  
    
    
}
/* .cities{
    display: inline-block;
    width:150px
} */

.image--overly{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    width:100%;
    height: 100%;
    background-color: rgba(231, 235, 198, 0.6);
    color:rgb(247, 242, 238);
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    opacity:0;
    border-radius: 35%;

}
.image--overly:hover{
    opacity: 1;
    color: rgb(241, 232, 236);


}

 
  

  
 