.loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #444444;
    width: 70px;
    height: 70px;
    margin:  0 auto;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  /* xbx */
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }