<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body style="width: 100%;">
    <style>
        body{  
            
            background-image:url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
            height: 380px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          
            margin: 0px;
            background-color:#e0e0e0;
        }
   
             header{
             background-color:rosybrown;
    
           
        }
        footer{
            background-color:rosybrown;
           
        }
       .images{
           border-radius:25px;
           margin-left: 15%;
           margin-right: 15%;
           padding: 4%;

       }
        
    </style>
    <div id="main div">
        <!-- Header of the webpage -->
          <header>
              <div>
         
        <img src="./assests/images/logo.png" alt="logo" height="60px" width="60px"><br>
        <a href="login.html" target="_blank">Login</a><br>
        </div>
        </header>
        <!-- Content div -->

        <div id="Content div">
            <input type="text" id="search-bar"placeholder="City" ><br>
          <a href="list.html"><img  class=" images" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg " height="150px" width="150px" ></a>
            <img class=" images" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg " height="150px" width="150px" >
            <img class=" images" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg  " height="150px" width="150px" >
            <img  class=" images" src=" https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" height="150px" width="150px" ><br>

            <a href="index.html">View More>></a>
        </div>
        <!-- Footer of the webapge -->
           <footer>
            <div>
            <a href="contact.html" target="_blank">Contact Us</a><br>
            <a href="https://www.facebook.com/" target="_blank"><img src="assests/images/facebook.png" height="20px" width="22px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="assests/images/twitter.png" height="20px" width="22px"></a><br>
            <span>© 2022 ROOM SEARCH PVT. LTD.</span>
            </div>
  
         </footer>
    </div>
</body>
</html>