<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body style="width: 100%;" style="height:100%">
    <style>
        body{
              margin: 0px;
            background-color:#e0e0e0;
        }
   
             header{
             background-color:rosybrown;
    
           
        }
        footer{
            background-color:rosybrown;
           
        }
        #payment-img{
           margin:2% 0% 2% 30% ;
        }
        #back-img{
        background-color: rgb(132,136,139);
        margin: auto;
        width: 28.3%;
        height: 10%;
        border: 2px solid greenyellow;
        } 
        #Customer-div{
            margin: 2%;
            border: 3px dotted peru;
            width: 40%;
            padding: 0% 2%;
            text-decoration: underline;
        }
        #amount-dtl{
            border: 2px solid rgb(8, 132, 136);
            border-radius: 5px;
            margin: 1% 2% 3% 2%;
            padding: 1% 2%;
        }
    </style>
    
    <div>
         <!-- Header of the webpage -->
        <header>
            <div>
            <img src="./assests/images/logo.png" alt="logo" height="60px" width="60px">
            <a href="login.html" target="_blank">Login</a>
            </div>
            </header>
               <!-- Content of webpage -->
            <div id="back-img">
                  <div id="payment-img"><img  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="300px" width="300px"><br>
                    <h2>Radisson Blu Hotel</h2> 
                    <span>#38 of 1,289  hotel in New-delhi</span><br><br>
                    <span>National Highway 8, NEW Delhi 111071 India</span><br><br>
                  </div>
                   </div>
                      <!-- Payment details -->
                     <div id="Customer-div">
                         
                    <span style="font-weight: bold;">Name:</span> <span>John Doe</span><br><br>
                    <span style="font-weight: bold;">Number of Adults:</span> <span>2</span><br><br>
                    <span style="font-weight: bold;">Check-in Date:</span> <span>11-03-2022</span><br><br>
                    <span style="font-weight: bold;">Check-out Date:</span> <span>15-03-2022</span><br><br>
                    </div>
                    <div id="amount-dtl">
                    <span style="font-weight: bold;">Tarrif Breakdown:</span> <span>Rs 4000*2 Adults*2 Nights</span><br><br>
                    <span style="font-weight: bold;">Total Amount:</span> <span>16000</span><br><br>
                    </div>


           
                     </div>
            </div>
            <!-- Footer of the webapge -->
            <footer>
                <div>
                    <a href="payment.html">Pay Now</a><br>
                    <a href="contact.html" target="_blank">Contact Us</a><br>
                    <a href="https://www.facebook.com/" target="_blank"><img src="assests/images/facebook.png" height="20px" width="22px"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>
                    <a href="https://www.twitter.com/" target="_blank"><img src="assests/images/twitter.png" height="20px" width="22px"></a><br>
                    <span>© 2022 ROOM SEARCH PVT. LTD.</span>
                    </div>
            </footer>
        </div>
</body>
</html>