<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <title>Contact</title>
</head>
<body>
    <p>Thank you for reaching out!!!</p>

    <p>Please enter your email and we will get back to you.</p>

    <form action="./index.html" method="get">
        <input type="email" for="submit" name="email" id="email" required placeholder="Enter your email"><br>
        <button type="submit" id="submit" name="submit">Submit</button>
    </form>
    
</body>
</html>