<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/detail.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Detail</title>
</head>
<body>
    <header>
          
         
        <div> <a href="index.html"><img class="logo"  src="./assests/images/logo.png" alt="logo"></a> 
         
           <button class="login" type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal"style=";width:auto; ".style.display='block' >LOGIN</button> </div>
           
           
          
      
       

       

      </header>   

    <div id="content">
        <div id="box">
            <table>
                <tr>
                <th>
            
                 
   <div class="slides">
     <span class="button"> <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    
      <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button></span>
                   
                  
                    <img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Raddisson Blu">
    
     <img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"alt="A">
     <img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg"alt="b">
     
     <img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-o/01/fa/51/70/r-the-spa.jpg"alt="c">
     
      <img class="mySlides" src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg"alt="d">
           
          </div>
           
       
        <br></th>
        <td>
            
        <div id="form">
            <form  action="./payment.html" method="get">
                
    
             Adults  :         <input type="number" name="Adults" id="Adults" min="1" required><br><br>
                
    
             Name    :         <input required type="text" name="Name" id="Name"><br><br>
               
         From Date   :<input required type="date" name="Fromdate" id="Fromdate"required><br><br>
               
         To  Date    :<input type="date" name="Todate" id="Todate" required><br><br>
               
              Total  :        <input readonly type="number" name="Total" id="Total"><br><br>
              <button type="submit" class="btn btn-outline-success">Book Now</button>
                
            </form>
        </div>
    </td></tr>
    </table>
    
    </div>
        

        <div id="description">
            <h3>Raddisson Blu Hotel</h3>
            <h5>RATING</h5>
            
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
            <h5>AMENITIES</h5>
            <ul>
                <li>Room service</li>
                <li>Restaurant</li>
                <li>Business center</li>
                <li>Fitness center</li>
                <li>Pool</li>
            </ul>
            <h5>DESCRIPTION</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </div>

    <footer>
        <br>

        <div class="contact">
        
           
                
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              contact us
              </button>
          </div>
            
            <!-- Modal -->
        
              <a  href="https://www.facebook.com/" target="_blank"><img class="socialmedia" src="./assests/images/facebook.png" alt="facebook"></a>
              <a  href="https://www.instagram.com/" target="_blank"><img class="socialmedia" src="./assests/images/instagram.png" alt="instagram"></a>
              <a  href="https://twitter.com/explore" target="_blank"><img class="socialmedia" src="./assests/images/twitter.png" alt="twitter"></a>
         <div class="span">&#169; 2022 ROOM SEARCH PVT. LTD.</div> 
       
             
      
          </footer> </div>
          </div>
    <!-- modal footer -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            
            <button type="button" class="close" data-dismiss="modal"  style="text-align:right">×</button>
            <div class="modal-body">
              <h4 class="modal-title">Get In touch</h4>
            
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <h6><p>thank you for reaching out!!!</p><br><p>please enter your email and we will get back to you.</p></h6>
              <form action="">
                <label for="Email"><b>Email :</b></label>
                <input type="email" placeholder="Enter your email" name="Email" required><br>
              </form>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <button type="submit" style="background-color: rgb(71, 112, 201);width: 100px;">submit</button>
              
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- modal header -->
      <div class="container mt-3">
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">login please</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                  <form action="./index.html"  method="get">
                      <label for="name">Username: </label>
                      <input id="name" name="name" type="text" placeholder="Enter Username" required>
                      <br>
                      <label for="pwd">Password: </label>
                      <input id="pwd" name="pwd" type="password" placeholder="Enter Password" required>
                      <br>
                      <button type="button" class="btn btn-outline-success">Submit</button>
                      <button type="submit" style="margin-left: 100px;background-color: green;">Login</button>
                  </form>
                 
              </div>
            
             
              
            </div>
          </div>
        </div>
        
      </div>
      <script>
        var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }
    </script>
    
</body>
</html>
