<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Index</title>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="./styles/common.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <div>
       
        <header>
          
         
          <div>  <img class="logo"  src="./assests/images/logo.png" alt="logo">
           
             <button class="login" type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal"style=";width:auto; ".style.display='block' >LOGIN</button> </div>
             
             
            
        
         
 
         

        </header>   
    
        <div id="Content Div">
            
            <div id="search-bar-div">
                <input id="search-bar" type="text" placeholder="click hear to search"><br>
            </div>
          
    
            <div id="city-cards">

                <div class="image"  >
                   
                    <a href="./list.html">  <img class="cities" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="" >
               <div class="image--overly"> 
                <div class ="image--tittle">Delhi</div>
                   
                </div>
            </div></a>

         
            <div class="image" >
                <a href=""><img class="cities" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt=""></a>
                <div class="image--overly"> 
                    <div class ="image--tittle">Goa</div>
                </div>
            </div>
           
        
           
            <div class="image" >
                <a href=""><img class="cities" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt=""></a>
                <div class="image--overly"> 
                    <div class ="image--tittle">charminar</div>
                </div>
            </div>
            
            <div class="image" >
                <a href=""><img class="cities" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt=""></a>
                <div class="image--overly"> 
                    <div class ="image--tittle">Calcutta</div>
                </div>
            </div>
            
               
              
            </div> 
    
            <div class="viewmore">
               
                <button type="button" class="btn btn-secondary"> <a href="#">Viewmore</a></button>
            </div>
            <br><br>
            <br><br>
            <br><br>
            
            
        </div>







    
        <footer>
            
            <br>
    
        <div class="contact">
        
           
                
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            contact us
            </button>
        </div>
          
          <!-- Modal -->
      
            <a  href="https://www.facebook.com/" target="_blank"><img class="socialmedia" src="./assests/images/facebook.png" alt="facebook"></a>
            <a  href="https://www.instagram.com/" target="_blank"><img class="socialmedia" src="./assests/images/instagram.png" alt="instagram"></a>
            <a  href="https://twitter.com/explore" target="_blank"><img class="socialmedia" src="./assests/images/twitter.png" alt="twitter"></a>
       <div class="span">&#169; 2022 ROOM SEARCH PVT. LTD.</div>
     
           
    
        </footer> </div>
        </div>
        <!-- modal footer -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              
              <button type="button" class="close" data-dismiss="modal"  style="text-align:right">×</button>
              <div class="modal-body">
                <h4 class="modal-title">Get In touch</h4>
              
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                  <h6><p>thank you for reaching out!!!</p><br><p>please enter your email and we will get back to you.</p></h6>
                <form action="">
                  <label for="Email"><b>Email :</b></label>
                  <input type="email" placeholder="Enter your email" name="Email" required><br>
                </form>
              </div>
              <div class="modal-footer">
            
                <button type="submit" style="background-color: rgb(71, 112, 201);width: 100px;">submit</button>
                
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- modal header -->
        <div class="container mt-3">
          <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">login please</h4>
                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="./index.html"  method="get">
                        <label for="name">Username: </label>
                        <input id="name" name="name" type="text" placeholder="Enter Username" required>
                        <br>
                        <label for="pwd">Password: </label>
                        <input id="pwd" name="pwd" type="password" placeholder="Enter Password" required>
                        <br>
                        <button type="submit" style="margin-left: 100px;background-color: green;">Login</button>
                    </form>
                   
                </div>
              
               
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </body>
   
</html>