<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/list.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>List</title>
</head>
<body>
    <header>
          
         
        <div>  <img class="logo"  src="./assests/images/logo.png" alt="logo">
         
           <button class="login" type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal"style=";width:auto; ".style.display='block' >LOGIN</button> </div>
           
           
          
      
       

       

      </header>   
        
    
    <div id="Content Div"  >
        <div class="detail" style="display: flexbox;  ">
        <button> <a href="#list-view">List View</a></button>
        <button>   <a href="#map-view">Map View</a></button>
               
             
            
        </div>
        
        <div id="list-view">
            <div class="hotels-list">
                <a href="./detail.html" >
                    <img class="hotels" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="">
                    <p><i><b >Radisson Blu Hotel
                        <br><br>
                        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span><br>
                    New Delhi</p>
                  </b></i> 
                   
                </a>
            </div>
            
            <div class="hotels-list">
                <a href="" >
                    <img class="hotels" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="">
                    <p> <i><b>The Lalit New Delhi<br>
                     <br>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<span class="fa fa-star-half-full  checked" ></span>
<span class="fa fa-star"style=></span><br>
                    New Delhi</b></i> </p>
                </a>
            </div>
            
            <div class="hotels-list">
                <a href="" >
                    <img class="hotels" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="">
                    <p>  <i><b>Taj Palace <br>
                    <br>
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"style=></span><br>
                    New Delhi</b></i></p> 
                </a>
            </div>
            
        </div>
    </div>
</div>
   
 
        <div id="map-view" >
            <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="">
            <p><br>MAP VIEW</p>
        </div>
    </div>

    <footer>
        <br>

        <div class="contact">
        
           
                
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              contact us
              </button>
          </div>
            
            <!-- Modal -->
        
              <a  href="https://www.facebook.com/" target="_blank"><img class="socialmedia" src="./assests/images/facebook.png" alt="facebook"></a>
              <a  href="https://www.instagram.com/" target="_blank"><img class="socialmedia" src="./assests/images/instagram.png" alt="instagram"></a>
              <a  href="https://twitter.com/explore" target="_blank"><img class="socialmedia" src="./assests/images/twitter.png" alt="twitter"></a>
         <div class="span">&#169; 2022 ROOM SEARCH PVT. LTD.</div> 
       
             
      
          </footer> </div>
          </div>
    <!-- modal footer -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            
            <button type="button" class="close" data-dismiss="modal"  style="text-align:right">×</button>
            <div class="modal-body">
              <h4 class="modal-title">Get In touch</h4>
            
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <h6><p>thank you for reaching out!!!</p><br><p>please enter your email and we will get back to you.</p></h6>
              <form action="">
                <label for="Email"><b>Email :</b></label>
                <input type="email" placeholder="Enter your email" name="Email" required><br>
              </form>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <button type="submit" style="background-color: rgb(71, 112, 201);width: 100px;">submit</button>
              
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- modal header -->
      <div class="container mt-3">
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">login please</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                  <form action="./index.html"  method="get">
                      <label for="name">Username: </label>
                      <input id="name" name="name" type="text" placeholder="Enter Username" required>
                      <br>
                      <label for="pwd">Password: </label>
                      <input id="pwd" name="pwd" type="password" placeholder="Enter Password" required>
                      <br>
                      <button type="submit" style="margin-left: 100px;background-color: rgb(95, 121, 204);">Login</button>
                  </form>
                 
              </div>
            
             
              
            </div>
          </div>
        </div>
        
      </div>
    
</body>
</html>