<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <title>Login</title>
</head>
<body>
    <form action="./index.html"  method="get">
        <label for="name">Username: </label>
        <input id="name" name="name" type="text" required placeholder="Enter Username">
        <br>
        <label for="pwd">Password: </label>
        <input id="pwd" name="pwd" type="password" required placeholder="Enter Password">
        <br>
        <button type="submit">Login</button>
    </form>
   
</body>
</html>