<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/payment.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Payment</title>
</head>
<body>
    <header>
          
         
        <div>  <img class="logo"  src="./assests/images/logo.png" alt="logo">
         
           <button class="login" type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal"style=";width:auto; ".style.display='block' >LOGIN</button> </div>
           
           
          
      
       

       

      </header>   

        
    <div id="content-div">
     
    
        
            <div class="hotel-payment">
                <img class="hotels" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Raddisson Blu">
               <div class="data"> <b><p><h3>Radisson Blu Hotel</h3> 
                 <i><p>  #38 of 1,289 hotels in New Delhi <br> </p>
                   <p> National Highway 8, New Delhi 110017 India </p></p></i> </div>
                </div>
              
           
 

        <div id="customer-details">
           <div class="A">
            <p> <b>Name:</b> John Doe</p>
            <p><b>Number of Adults:</b> 2</p>
            <p><b>Check-in Date:</b> 06/06/2020</p>
            <p><b>Check-out Date:</b> 08/06/2020</p>
            
        </div>
<div class="B">
        <div class="bill-details">
            <p><b><br>Tariff Breakdown:</b> Rs.1000 x 2 Adults x 5 Nights</p>
            <p><b>Total Amount</b> Rs:10000</p>
        </div>
        <div class="C">
            <button type="button" class="btn btn-success"><a href="#">Pay Now</a>   </button>
  
 

</div>
        
   
</div>
<br>
    <br>
    <br>
    <br>
    <br>

    
    <br>
    <br>
</div>
</div>

    <footer>
        <br>

        <div class="contact">
        
           
                
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              contact us
              </button>
          </div>
            
            <!-- Modal -->
        
              <a  href="https://www.facebook.com/" target="_blank"><img class="socialmedia" src="./assests/images/facebook.png" alt="facebook"></a>
              <a  href="https://www.instagram.com/" target="_blank"><img class="socialmedia" src="./assests/images/instagram.png" alt="instagram"></a>
              <a  href="https://twitter.com/explore" target="_blank"><img class="socialmedia" src="./assests/images/twitter.png" alt="twitter"></a>
         <div class="span">&#169; 2022 ROOM SEARCH PVT. LTD.</div> 
       
             
      
          </footer> </div>
          </div>
    <!-- modal footer -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            
            <button type="button" class="close" data-dismiss="modal"  style="text-align:right">×</button>
            <div class="modal-body">
              <h4 class="modal-title">Get In touch</h4>
            
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <h6><p>thank you for reaching out!!!</p><br><p>please enter your email and we will get back to you.</p></h6>
              <form action="">
                <label for="Email"><b>Email :</b></label>
                <input type="email" placeholder="Enter your email" name="Email" required><br>
              </form>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <button type="submit" style="background-color: rgb(71, 112, 201);width: 100px;">submit</button>
              
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- modal header -->
      <div class="container mt-3">
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">login please</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                  <form action="./index.html"  method="get">
                      <label for="name">Username: </label>
                      <input id="name" name="name" type="text" placeholder="Enter Username" required>
                      <br>
                      <label for="pwd">Password: </label>
                      <input id="pwd" name="pwd" type="password" placeholder="Enter Password" required>
                      <br>
                      <button type="submit" style="margin-left: 100px;background-color: rgb(95, 121, 204);">Login</button>
                  </form>
                 
              </div>
            
             
              
            </div>
          </div>
        </div>
        
      </div>
    
</body>
</html>
